<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <base href="http://yourdomain.de"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Missionday [[##CITY NAME##]] | [[##DATE##]]</title>

    <!-- seo -->
    <meta property="og:url"           content="[[##URL##]]" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Mission Day [[##CITY NAME##]] - Mission Day [[##CITY NAME##]] [[##DATE##]]" />

    <!-- this text will be shown if somebody shares your link  -->
    <meta property="og:description"   content="Agents, we want to discover [[##CITY NAME##]] on [[##DAY##]] [[##DATE##]]. In collaboration with the City of [[##CITY NAME##]] we will provide you high quality missions to explore the city on foot together. Sign up to receive more information soon." />
    <meta property="og:image"           content="[[##URL##]][[##CITY NAME##]]/promo.jpg">
    <meta property="og:image:type"      content="image/jpeg">
    <meta property="og:locale"          content="en_US">
    <meta name="description"            content="Agents, we want to discover [[##CITY NAME##]] on [[##DAY##]] [[##DATE##]]. In collaboration with the City of [[##CITY NAME##]] we will provide you high quality missions to explore the city on foot together. Sign up to receive more information soon.">
    <!-- set time when page is created -->
    <meta property="og:updated_time" content="2017-04-10T10:41:15-0500">       
    <meta name="twitter:title" content="Mission Day [[##CITY NAME##]]">
    <meta name="twitter:url"  content="[[##URL##]]/">
    <meta name="keywords" content="Missionday, [[##CITY NAME##]], ingress, resistance, enl, res, besmurf">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Agents, we want to discover [[##CITY NAME##]] on [[##DAY##]] [[##DATE##]]. In collaboration with the City of [[##CITY NAME##]] we will provide you high quality missions to explore the city on foot together. Sign up to re">

    <!-- Set Domain // this is the image that will be shown on gplus if somebody post the link to the website -->
    <meta name="twitter:image" content="promo-city.jpg">
    
    <!-- css / fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!-- template for this page -->
    <link rel="stylesheet" href="assets/css/missionday.css">
    <link rel="stylesheet" href="assets/css/missionday_mobile.css">
    
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <!-- will change the adressbar color on android chrome -->
    <meta name="theme-color" content="#ea5b0c">

</head>
<body>
<header class="header-blue">
            <!--Mainmenu Start-->
            <div id="main-menu" class="sticker" style="opacity: 1;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-2 ">
                            <div class="logo">
                                <a href="/"><img src="assets/img/md-logo.svg" class="mdlogo" alt="Missionday"></a>
                            
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-10 ">    
                            <div class="main-menu float-right">
                                <nav>
                                    <ul>
                                        <li class="active"><a href="#intro">Home</a></li>
                                        <li class=""><a href="#missions">Mission Map</a></li>
                                       <li><a href="#timetable">Timetable</a></li>                                       
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End of Mainmenu-->
        </header>


<!-- 
##############

Add your own background image

##############
 -->

	<div class="banner-area banner-skyline banner-horizontal" id="banner" style="background:url(assets/img/bg_header.jpg) center center no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-lg-7">
                        <div class="banner-text">
                            <div class="banner-table-cell">
                                <h1>INGRESS<br><span>MISSION DAY </span>[[##CITY NAME##]]</h1>
                                <p>Agents, we want to discover [[##CITY NAME##]] on [[##DAY##]] [[##DATE##]]. In collaboration with the City of [[##CITY NAME##]] we will provide you <strong><span> high quality </span></strong>missions to explore the city on foot together. Sign up to receive more information soon. </p>
                                <div class="banner-buttons">
                                    <a href="#missions" class="button-default button-md">Our Missions</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-xs col-sm-4 col-lg-5">
                        <div class="banner-product-image">
                            <div class="wow bounceInUp" data-wow-duration="2s" data-wow-delay="0s" style="visibility: visible; animation-duration: 2s; animation-delay: 0s; animation-name: bounceInUp;">
                                <!-- 
                                ##############

                                You can use our Berlin iPhone Mockup but you will find Mockups all over the internet.... psd mockups

                                ##############
                                 -->
                                <img src="assets/img/banner-mobile.png" alt="Missionday [[##CITY NAME##]]" class="floatright">
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>

        <!-- 
##############
Mobile Map - THIS WILL ONLY BE SHOWN ON MOBILE 

You  can add a link to your google Map, take a look at the berlin missionday map
https://www.google.com/maps/d/viewer?mid=11SksJmgINlqaGuzc1eLbRAGRHko

##############
         -->
<section id="mobile-map" class="visible-xs" style="margin:-20px 0 40px 0; position:relative; z-index:100">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center" >
                 <a href="map"><img src="assets/img/missionmap.jpg" alt="Map" class="img-responsive"></a>
                  <a class="button-default button-md" href="https://www.google.com/maps/d/viewer?mid=11SksJmgINlqaGuzc1eLbRAGRHko">Open Mobile Map</a>
            </div>
        </div>
    </div>
</section>
<!-- // -->

<!-- Introduction -->
<section id="intro">
<div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center title-blue">
                            <h1>Mission Day <span>[[##CITY NAME##]]</span></h1> 
                            <p>Welcome to our Community Website <br>for the Mission Day [[##CITY NAME##]]! </p>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-0 col-sm-offset-0 col-sm-5">
						<div class="about-image">
                            <!-- add a nice picture of your city here -->
							<img  src="assets/img/promo-city.jpg" alt="Missionday [[##CITY NAME##]]">
						</div>
                    </div>
                    <div class="col-xs-12 col-sm-7 col-lg-6">
                        <p>Mission Day brings together Agents from both factions to explore cities around the world through the lens of Ingress with unique and local adventures on foot.</p>
                        <p>Agents, we want to discover [[##CITY NAME##]] on [[##DAY##]] [[##DATE##]]. In collaboration with the City of [[##CITY NAME##]] we will provide you high quality missions to explore the city on foot together. </p>
                        <p><strong>You need to complete at least [[##AMOUNT##]] Missions for the Badge. Checkout the <a href="#mission-badges">Missions!</a></strong></p>
                    </div>
                </div>
            </div>
</section>
<!-- // Introduction -->

<!-- DYNAMIC MISSIONDAY MAP - will be populated with an javascript -->
<section id="map" class="hidden-xs">
    <div class="map"></div>
</section>

<!-- // map -->

<section id="missions">
        <div class="container clearfix">
                
                <img src="assets/img/md-blank.svg" class="mdlogo">

                <!-- col mission badge images -->
                <div class="row">
                <div class="col-sm-6 col-md-5" style="text-align:center"> 
                    <!-- 
                     Berlin had 24 Missions - this is also niantics limit for missiondays atm.

                     Mission Badge Hover Script:
                        - each mission needs its own ID (see: id='mID-XX')
                        - these ID's need to matches the class at row: 242  <ul class="mission-names"
                        - on mission-badge hover -> highlight matching Missioname
                        - super simple....   
                        
                        PSD FOR BADGES CAN BE FOUND ON GITHUB

                        todo: add psd to github...
                     -->               
                    <img id="mID-01" class="mission-badge" src="assets/mission-badge/01.png" alt="Name of Mission" />
                    <img id="mID-02" class="mission-badge" src="assets/mission-badge/02.png" alt="Name of Mission" />
                    <img id="mID-03" class="mission-badge" src="assets/mission-badge/03.png" alt="Name of Mission" />
                    <img id="mID-04" class="mission-badge" src="assets/mission-badge/04.png" alt="Name of Mission" />
                    <img id="mID-05" class="mission-badge" src="assets/mission-badge/05.png" alt="Name of Mission" />
                    <img id="mID-06" class="mission-badge" src="assets/mission-badge/06.png" alt="Name of Mission" />
                    <img id="mID-07" class="mission-badge" src="assets/mission-badge/07.png" alt="Name of Mission" />
                    <img id="mID-08" class="mission-badge" src="assets/mission-badge/08.png" alt="Name of Mission" />
                    <img id="mID-09" class="mission-badge" src="assets/mission-badge/09.png" alt="Name of Mission" />
                    <img id="mID-10" class="mission-badge" src="assets/mission-badge/10.png" alt="Name of Mission" />
                    <img id="mID-11" class="mission-badge" src="assets/mission-badge/11.png" alt="Name of Mission" />
                    <img id="mID-12" class="mission-badge" src="assets/mission-badge/12.png" alt="Name of Mission" />
                    <img id="mID-13" class="mission-badge" src="assets/mission-badge/13.png" alt="Name of Mission" />
                    <img id="mID-14" class="mission-badge" src="assets/mission-badge/14.png" alt="Name of Mission" />
                    <img id="mID-15" class="mission-badge" src="assets/mission-badge/15.png" alt="Name of Mission" />
                    <img id="mID-16" class="mission-badge" src="assets/mission-badge/16.png" alt="Name of Mission" />
                    <img id="mID-17" class="mission-badge" src="assets/mission-badge/17.png" alt="Name of Mission" />
                    <img id="mID-18" class="mission-badge" src="assets/mission-badge/18.png" alt="Name of Mission" />
                    <img id="mID-19" class="mission-badge" src="assets/mission-badge/19.png" alt="Name of Mission" />
                    <img id="mID-20" class="mission-badge" src="assets/mission-badge/20.png" alt="Name of Mission" />
                    <img id="mID-21" class="mission-badge" src="assets/mission-badge/21.png" alt="Name of Mission" />
                    <img id="mID-22" class="mission-badge" src="assets/mission-badge/22.png" alt="Name of Mission" />
                    <img id="mID-23" class="mission-badge" src="assets/mission-badge/23.png" alt="Name of Mission" />
                    <img id="mID-24" class="mission-badge" src="assets/mission-badge/24.png" alt="Name of Mission" />

                    <!-- add Link to your Google Map here - WE LOVE GOOD UX  -->
                    <a class="wow bounceInUp button-default button-md" style="margin:0 auto" data-wow-duration="2s"  href="map">Open Mobile Map</a>
                    <!-- // MAP -->
                    <br>
                </div>
                <!-- end col mission badge images -->
            
            <!-- col for mission name list -->
            <div class="col-sm-6 col-md-7">

                <!-- yeah we like to brag.... -->
                <div class="section-title no-mb"> <h1>CREATED BY REAL <span>AGENTS</span></h1> </div>
                    <p>
                        [[##AMOUNT##]] <span class="highlight">Missions</span> across [[##CITY NAME##]] are waiting to be discovered. <br>
                        All Missions are created and tested by local Agents to ensure a great Mission Day experience. Also, they will be barrier free and playable for handicapped Agents.
                    </p>

                <!-- MISSION NAME LIST  -->
                 <ul class="mission-names" id="mName">
                    
                    <!-- MISSION SHOULD BE THE EXCACT NAME AS IT APPEARS IN THE SCANNER!! -->
                    <li class="mID-01">Mission Name 01</li>
                    <li class="mID-02">Mission Name 02</li>
                    <li class="mID-03">Mission Name 03</li>
                    <li class="mID-04">Mission Name 04</li>
                    <li class="mID-05">Mission Name 05</li>
                    <li class="mID-06">Mission Name 06</li>
                    <li class="mID-07">Mission Name 07</li>
                    <li class="mID-08">Mission Name 08</li>
                    <li class="mID-09">Mission Name 09</li>
                    <li class="mID-10">Mission Name 10</li>
                    <li class="mID-11">Mission Name 11</li>
                    <li class="mID-12">Mission Name 12</li>
                    <li class="mID-13">Mission Name 13</li>
                    <li class="mID-14">Mission Name 14</li>
                    <li class="mID-15">Mission Name 15</li>
                    <li class="mID-16">Mission Name 16</li>
                    <li class="mID-17">Mission Name 17</li>
                    <li class="mID-18">Mission Name 18</li>
                    <li class="mID-19">Mission Name 19</li>
                    <li class="mID-20">Mission Name 20</li>
                    <li class="mID-21">Mission Name 21</li>
                    <li class="mID-22">Mission Name 22</li>
                    <li class="mID-23">Mission Name 23</li>
                 </ul><!-- end Mission Name List -->
            </div><!-- end col for missionday name list -->
            </div><!-- end row -->
        </div> <!-- end container -->
</section>


<!-- TIME TABLE -->

<section id="timetable">
    <div class="container clearfix">

        <div class="row">
            <div class="col-md-9 col-md-offset-2">
                <div class="section-title text-center title-blue">
                    <h1>Timetable<span> MD: [[##CITY NAME##]]</span></h1>
                    <p class="big text-center">Our Timetable is not yet final. We will keep you updated!</p>
                </div>
            </div>
        </div> <!-- end row -->
        
        <div class="row">
            <div class="col-md-9 col-md-offset-2">

                <!--
                    EVENT TIME TABLE
                    change to your needs... but add Map Links, Agents will love it!
                 -->
                <table class="table timetable text-center">
                    <thead class="text-center">
                        <th>When?</th>
                        <th>What?</th>
                    </thead>

                    <tbody>
                        <tr>
                            <td> 12:00 - 12:15</td>
                            <td> <strong>Group Photo</strong><br>
                                Central Station (Washington Platz) <a clas="locationLink" href="http://googlemap.link/to-location">[Location]</a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td> 16:00 - 20:00</td>
                            <td> <strong>Registration</strong><br>
                            Show us your Missions @ Zollpackhof <a clas="locationLink" href="http://googlemap.link/to-location">[Location]</a>
                            </td>
                        </tr>
                    </tbody>

                </table><!-- end time table -->

            </div> <!-- end col -->
        </div> <!-- end row -->
    </div> <!-- end container -->
</section>

<section id="signup" style="background:url(assets/img/bg_footer.jpg) center  no-repeat;">

       <div class="container clearfix">
            <div class="row">
                <div class="col-md-12">
                   
                    <!-- We used a custom Sign-Up Script - you can add a Link to your Sign-Up thingy here or just link to the community -->
                    <div class="signup-box wow fadeInUp">
                         <img src="assets/img/md-blank.svg" class="mdlogo" >
                         <a href="[[##COMMUNITY##]]" class="btn2">Community</a>
                     </div>
                     <!-- end signup -->

                </div><!-- end col -->
        </div><!-- end row -->
       </div><!-- end container -->
</section>
<footer >
    <small> copyright 2017 by missionday.[[##CITY NAME##]] | a [[##CITY NAME##]] ingress cross faction project | this is not the official niantic page></small>
</footer>
	<!-- js -->
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
	<!-- fade in animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- missionday template stuff -->
	<script src="assets/js/missionday.js"></script>
    <!-- 
            google maps api - ADD YOUR API KEY HERE 
            doc: https://developers.google.com/maps/documentation/javascript/get-api-key?hl=de

            NOTE: you need to white list every domain that you are gonna use also localhost if you working localy
    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbaSekki3-X1lIpjUAxGVwKOkCjGI5560"  type="text/javascript"></script>
 

 
 <script>
function initialize() {

        //add map, the type of map
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 14,
            
            // YOU NEED TO CHANGE THAT TO YOUR CITY

            center: new google.maps.LatLng(52.520007, 13.404954),
            scrollwheel: false, //we disable de scroll over the map, it is a really annoing when you scroll through page
            styles: [{"featureType":"landscape","stylers":[{"hue":"#FFBB00"},{"saturation":43.400000000000006},{"lightness":37.599999999999994},{"gamma":1}]},{"featureType":"road.highway","stylers":[{"hue":"#FFC200"},{"saturation":-61.8},{"lightness":45.599999999999994},{"gamma":1}]},{"featureType":"road.arterial","stylers":[{"hue":"#FF0300"},{"saturation":-100},{"lightness":51.19999999999999},{"gamma":1}]},{"featureType":"road.local","stylers":[{"hue":"#FF0300"},{"saturation":-100},{"lightness":52},{"gamma":1}]},{"featureType":"water","stylers":[{"hue":"#0078FF"},{"saturation":-13.200000000000003},{"lightness":2.4000000000000057},{"gamma":1}]},{"featureType":"poi","stylers":[{"hue":"#00FF6A"},{"saturation":-1.0989010989011234},{"lightness":11.200000000000017},{"gamma":1}]}]     
        });


        //add locations
        // We used a CMS SYSTEM TO DO THIS .... Maybe i will write php script for it....
        // Just copy the rows and edit the Name and LAT / LONG and ICON
        // This will be rendered on the map

        var locations = [
            ['<h5 stlye="margin-bottom:5px; font-weight:bold">NAME OF MISSION 01</h5>', 52.5050224, 13.4375013, 'assets/mission-badge/01.png'], // each entry has a , at the end
            ['<h5 stlye="margin-bottom:5px; font-weight:bold">NAME OF MISSION 02</h5>', 52.5050224, 13.4375013, 'assets/mission-badge/02.png'], // each entry has a , at the end
            ['<h5 stlye="margin-bottom:5px; font-weight:bold">NAME OF MSIION 03</h5>', 52.5050224, 13.4375013, 'assets/mission-badge/03.png'] // last row has !NO! ,
        ];
        //declare marker call it 'i'
        var marker, i;

        //declare infowindow
        var infowindow = new google.maps.InfoWindow();

        //add marker to each locations
        for (i = 0; i < locations.length; i++) {

            marker = new google.maps.Marker({
                animation: google.maps.Animation.DROP,
                position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                map: map,
                icon: locations[i][3]
            });

            //click function to marker, pops up infowindow
            google.maps.event.addListener(marker, 'click', (function(marker, i) {
                return function() {
                    infowindow.setContent(locations[i][0]);
                    infowindow.open(map, marker);
                }
            })(marker, i));
        }
    }
    google.maps.event.addDomListener(window, 'load', initialize);
 </script>
 
<!--  
ADD YOUR ANALYTICS CODE HERE
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44659136-3', 'auto');
  ga('send', 'pageview');

</script> -->
</body>
</html>